{
  
  "ConnectionStrings": {
    "DefaultConnection": "C:/Users/autologon/Desktop/trabalho/Avalia-o-C-/PedroRafael/perdrorafael_vitormougenot.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
